.gridElement {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #dddddd;
  border-radius: 8px;
  padding: 10px;
  position: relative;
  height: 250px;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  text-decoration: none;
  &__title {
    width: 100%;
    border-top: 1px solid #dddddd;
    text-align: center;
    padding: 20px 0px 0px 0px;
    text-decoration: none;
    color: #3e3e3e;
  }
  &__ImgWrapper {
    display: flex;
    margin-bottom: -20px;
  }
  &__badgeWrapper {
    position: absolute;
    left: 0px;
    background-color: #6da6fa;
    z-index: 999;
    color: white;
    font-size: 14px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  &__badgeWrapper p {
    margin: 8px;
    font-weight: 600;
  }
  &:hover {
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.15);
    transform: translateY(-2%);
  }
  @media (max-width: 748px) {
    &__title {
      font-size: 15px;
    }
  }
}
@media (max-width: 748px) {
  .gridElement {
    height: auto;
  }
}
