@import 'node_modules/react-modal-video/scss/modal-video.scss';
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Montserrat', sans-serif;
}
html,
body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #000000;
}

button {
  background-color: #5b92f9;
  outline: none;
  padding: 10px 20px;
  border: none;
  color: white;
  border-radius: 16px;
  cursor: pointer;
}

.main {
  &__contentWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  &__contentInnerWrapper {
    width: 100%;
    max-width: 1200px;
  }
}
.gridWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.mainbutton {
  background-color: #5b92f9;
  outline: none;
  padding: 10px 20px;
  border: none;
  color: white;
  border-radius: 23px;
  cursor: pointer;
  font-weight: 600;
  max-height: 40px;
  margin: 5px;
}
.unfilled {
  background-color: transparent;
  border: 2px solid #5b92f9;
  color: #5b92f9;
}
.mainGridWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.8fr));
  grid-gap: 20px;
  justify-content: center;
  padding-top: 80px;
  min-height: 60vh;
  a {
    text-decoration: none;
  }
}
@media (max-width: 748px) {
  .mainGridWrapper {
    padding-top: 30px;
  }
}

.mainTitle {
  padding-top: 20px;
  text-align: center;
  color: #3e3e3e;
  span {
    color: #5b92f9;
  }
}
.mainSubTitle {
  text-align: center;
  color: #3e3e3e;
}
